# projeto-cursoms

./: README.md  build.gradle  settings.gradle
eurekaserver/: Dockerfile  build.gradle
eurekaserver/src/main/java/io/github/gilsonsilvati/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/java/io/github/gilsonsilvati/eurekaserver/config/: SecurityConfig.java
eurekaserver/src/main/resources/: application.yaml
eurekaserver/src/test/java/io/github/gilsonsilvati/eurekaserver/: EurekaserverApplicationTests.java
misc/collection/: Insomnia_2022-08-25.yaml
msavaliadorcredito/: Dockerfile  build.gradle
msavaliadorcredito/src/main/java/io/github/gilsonsilvati/msavaliadorcredito/: MsavaliadorcreditoApplication.java
msavaliadorcredito/src/main/java/io/github/gilsonsilvati/msavaliadorcredito/application/controller/: AvaliadorCreditoController.java
msavaliadorcredito/src/main/java/io/github/gilsonsilvati/msavaliadorcredito/config/: MQConfig.java
msavaliadorcredito/src/main/java/io/github/gilsonsilvati/msavaliadorcredito/domain/model/: Cartao.java  (+8 more)
msavaliadorcredito/src/main/resources/: application-production.yaml  application.yaml
msavaliadorcredito/src/test/java/io/github/gilsonsilvati/msavaliadorcredito/: MsavaliadorcreditoApplicationTests.java
mscartoes/: Dockerfile  build.gradle
mscartoes/src/main/java/io/github/gilsonsilvati/mscartoes/: MscartoesApplication.java
mscartoes/src/main/resources/: application-production.yaml  application.yaml
mscartoes/src/test/java/io/github/gilsonsilvati/mscartoes/: MscartoesApplicationTests.java
msclientes/: Dockerfile  build.gradle  settings.gradle
msclientes/src/main/java/io/github/gilsonsilvati/msclientes/: MsclientesApplication.java
msclientes/src/main/java/io/github/gilsonsilvati/msclientes/application/representation/: ClienteRequest.java
msclientes/src/main/java/io/github/gilsonsilvati/msclientes/application/resource/: ClienteResource.java
msclientes/src/main/java/io/github/gilsonsilvati/msclientes/domain/model/: Cliente.java
msclientes/src/main/java/io/github/gilsonsilvati/msclientes/domain/service/: ClienteService.java
msclientes/src/main/java/io/github/gilsonsilvati/msclientes/infra/repository/: ClienteRepository.java
msclientes/src/main/resources/: application-production.yaml  application.yaml
msclientes/src/test/java/io/github/gilsonsilvati/msclientes/: MsclientesApplicationTests.java
mscloudgateway/: Dockerfile  build.gradle
mscloudgateway/src/main/java/io/github/gilsonsilvati/mscloudgateway/: MscloudgatewayApplication.java
mscloudgateway/src/main/resources/: application-production.yaml  application.yaml
mscloudgateway/src/test/java/io/github/gilsonsilvati/mscloudgateway/: MscloudgatewayApplicationTests.java
(+19 files in other folders)
